<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Lobby</title>
</head>

<body>
    <h1>MAIN LOBBY FOR THE COURSE</h1>
    <div>
        <h2>Choose one week:</h2>
    </div>
    <h3>
        <ol>
            <li><a href="site/index-week-one.html" title="Open Week One">Week One</a> <br></li>
            <li><a href="site-week-two/index.html" title="Open Week Two">Week Two</a> <br></li>
        </ol>
    </h3>
</body>

</html>